[33mcommit 7dd65beea72c2d52daa9be7598b4dfb28e2ca662[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: rafael henrique pais de oliveira <rafaelhpoliveira@gmail.com>
Date:   Mon May 5 15:36:38 2025 -0300

    Adiciona testes

[33mcommit 76e4f9bf92a52818cf55de9f32e5a02fb3e2f964[m[33m ([m[1;31morigin/main[m[33m)[m
Author: badarorafael <89052413+badarorafael@users.noreply.github.com>
Date:   Mon May 5 14:57:02 2025 -0300

    Update README.md

[33mcommit 21772b291e12cc3a59c17989be7d6edd1c673a65[m
Author: rafael henrique pais de oliveira <rafaelhpoliveira@gmail.com>
Date:   Mon May 5 14:53:19 2025 -0300

    Adiciona projeto inicial
